<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Inter:400,700|Lexend+Deca:400"
    />

    <title>Frontend Mentor | Stats preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      /* css reset */
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      img,
      video,
      canvas,
      audio,
      iframe,
      embed,
      object {
        display: block; /* Switch display mode to block, since that's what we usually want for images. */
        vertical-align: middle; /* If you override, and make an image inline, it's likely you'll want middle vertical alignment. */
      }
      /* css reset */
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        display: flex;
        flex-wrap: wrap;
        background-color: hsl(233, 47%, 7%);
        font-family: 'Inter';
        font-size: 15px;
        font-weight: 400;
        position: relative;
      }

      /* body > div.main-container::before {
        content: "";
        width: 100%;
        height: 100%;
        background-color: hsl(277, 64%, 61%);
        position: absolute;
        margin: 0;
        overflow: hidden;
      } */

      body > div.main-container {
        display: flex;
        flex-wrap: wrap;
        gap: 1em;
        margin: 20% 15%;
      }

      body > div.body-container {
        background-color: hsl(244, 38%, 16%);
      }

      body > div.main-container > * {
        text-align: center;
      }

      .header,
      .stats {
        color: hsl(0, 0%, 100%);
      }

      body > div.main-container > * {
        flex: 1 1 375px;
      }

      header {
        padding-top: 75%;
        background-color: hsl(277, 64%, 61%);
        position: relative;
        z-index: 1;
      }

      header > div {
        background: url(images/image-header-mobile.jpg);
        background-size: cover;
        background-repeat: repeat;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0.8;
        z-index: 2;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <header>
        <div></div>
      </header>
      <div class="body-container">
        <div class="header">Get insights that help your business grow.</div>
        <div class="description">
          Discover the benefits of data analytics and make better decisions
          regarding revenue, customer experience, and overall efficiency.
        </div>
        <div class="stats">10k+ companies</div>
        <div class="stats">314 templates</div>
        <div class="stats">12m+ queries</div>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
